# application.properties
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mydatabase
STRIPE_API_KEY=sk_test_51OUVZnHHXB1Cvwl2OX7KG6iZbT2WfAPOXcVIIONMfQ4rnMmJ5RtGmPTeb6vlbtC3ekuzrEcAf2mdl4rZIFk7gyzG006buR9m4J
